<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./build/css/demo.css">
    <link rel="stylesheet" href="./build/css/intlTelInput.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid bg-dark text-light py-3">
        <header class="text-center">
            <h1 class="display-6">Job Application</h1>
        </header>
    </div>
    <section class="container my-2 bg-dark w-50 text-light p-2">
          <form class="row g-3">
              <h4>Full name</h4>
                <div class="col-md-4">
                  <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col-md-4">
                  <input type="text" class="form-control" placeholder="Middle name" aria-label="Middle-name ">
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                </div>
                <h4>Body*</h4>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Height" aria-label="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Weight" aria-label="First name">
                </div>
                <h4>Birth Date</h4>
                <div class="col-md-12">
                  <input type="date" class="form-control" placeholder="Please select a birthday">
                </div>
                <h4>Family status</h4>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                  <label class="form-check-label" for="flexRadioDefault1">
                    Divorced
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                  <label class="form-check-label" for="flexRadioDefault2">
                    Married
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                  <label class="form-check-label" for="flexRadioDefault1">
                    Single
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                  <label class="form-check-label" for="flexRadioDefault2">
                    Other
                  </label>
                </div>
                <h4>Current address</h4>
                <div class="col-md-12">
                  <label for="validationDefault01" class="form-label">Street Address</label>
                  <input type="text" class="form-control" id="validationDefault01"  required>
                </div>
                <div class="col-md-12">
                  <label for="validationDefault02" class="form-label">Street Address Line 2</label>
                  <input type="text" class="form-control" id="validationDefault02"  required>
                </div>
                <div class="col-md-6">
                  <label for="validationDefaultUsername" class="form-label">City</label>
                  <input type="text" class="form-control" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2" required>
                </div>
                <div class="col-md-6">
                  <label for="validationDefault03" class="form-label">State/Province</label>
                  <input type="text" class="form-control" id="validationDefault03" required>
                </div>
                <div class="col-md-5">
                  <label for="validationDefault04" class="form-label">Email address</label>
                  <label for="exampleFormControlInput1" class="form-label"></label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="col-md-2">
                  <label for="phoneNumber" class="form-label">Phone</label>
                  <input type="text" class="form-control" id="phoneNumber" placeholder="+998">
                </div>
                <div class="col-md-5">
                  <label for="phoneNumber" class="form-label" id="phoneNumber">Number</label>
                  <input type="text" class="form-control" id="phoneNumber" placeholder="901234567">
                </div>
                            
                <div class="col-md-6">
                  <label for="validationDefault05" class="form-label">LinkedIn</label>
                  <input type="text" class="form-control" id="validationDefault05" required>
                </div>
                <div class="col-md-6">
                  <label for="validationDefault01" class="form-label">Experience</label>
                  <input type="number" class="form-control" id="validationDefault04">
                </div>

                <h5>Position Applied</h5>
                <div class="col-md-6">                  
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Please Select</option>
                    <option value="1">Marketing Specialist</option>
                    <option value="2">Sales Manager</option>
                    <option value="3">Product lead</option>
                    <option value="4">Developer</option>
                  </select>
                </div>
                <h5>How did you hear about us</h5>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="validationDefault05" required>
                </div>
                <h4>Available Start Date</h4>
                <div class="col-md-6">
                  <input type="date" class="form-control" placeholder="DD/MM/YYYY">
                </div>
                <h4>Computer Skills</h4>
                <div class="container mt-2">
                  
                  <table class="table table-dark table-hover">
                    <thead>
                      <tr>
                        <th scope="col"></th>
                        <th scope="col">Beginner</th>
                        <th scope="col">Elementary</th>
                        <th scope="col">Advanced</th>
                        <th scope="col">Expert</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Excel</th>
                        <td>
                          <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                          </label>
                        </td>
                        <td><input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                          </label>
                        </td>
                        <td>
                          <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                          </label>
                        </td>
                        <td>
                          <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                          </label>
                        </td>
                        
                      </tr>
                      <tr>
                        <th scope="row">Word</th>
                        <td>
                          <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                          </label>
                        </td>
                        <td>
                          <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                          </label>
                        </td>
                        <td>
                          <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                          </label>
                        </td>
                        <td>
                          <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                          </label>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1C</th>
                        <td>
                          <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                          </label>
                        </td>
                        <td>
                          <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                          </label>
                        </td>
                        <td>
                          <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                          </label>
                        </td>
                        <td>
                          <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                          </label>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">Coding</th>
                        <td>
                          <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                          </label>
                        </td>
                        <td>
                          <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                          </label>
                        </td>
                        <td>
                          <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                          </label>
                        </td>
                        <td>
                          <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                          </label>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
                <div class="col-md-12">
                  <label for="languageLevel">Ability knowing English Language:</label><br>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="languageLevel" id="level1" value="1">
                    <label class="form-check-label" for="level1">1</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="languageLevel" id="level2" value="2">
                    <label class="form-check-label" for="level2">2</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="languageLevel" id="level3" value="3">
                    <label class="form-check-label" for="level3">3</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="languageLevel" id="level4" value="4">
                    <label class="form-check-label" for="level4">4</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="languageLevel" id="level5" value="5">
                    <label class="form-check-label" for="level5">5</label>
                  </div>
                </div>

                <h4>Applicant Document(Diploma, Certificate)</h4>
                <div class="col-md-12">
                  <label for="fileUpload"></label>
                  <input type="file" class="form-control-file" id="fileUpload" required>
                </div>
                <h4>Upload your resume</h4>
                <div class="col-md-12">
                  <label for="fileUpload"></label>
                  <input type="file" class="form-control-file" id="fileUpload" required>
                </div>
                <h4>Cover letter</h4>
                <div class="form-floating mb-3">
                  <textarea class="form-control" placeholder="" id="floatingTextarea2Disabled" style="height: 100px"></textarea>
                  <label for="floatingTextarea2Disabled"></label>
                </div>
                
                <div class="btn-primary">
                  <button class="btn btn-success" type="submit">Apply</button>
                </div>
              
          </form>

              
    </section> 
      
    
    

























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./build/js/intlTelInput.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>